artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 707
model_uuid: 1df6f31bb94b4e3ebad43a1281603599
run_id: e613fb1bbc3142bfbdea8a818cc7342e
utc_time_created: '2023-11-14 18:06:21.032155'
